name: Welcome Message

on:
  push:
    branches:
      - master

jobs:
  display-message-ubuntu:
    runs-on: ubuntu-latest

    steps:
    - name: Print Welcome Message on Ubuntu
      run: echo "welcome ajay mewada on github action"

  display-message-windows:
    runs-on: windows-latest

    steps:
    - name: Print Welcome Message on Windows
      run: echo "welcome ajay mewada on github action"
